<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
    #tinxemnhieu{
        width: 250px;
        border: 1px solid red;
        font-family: Arial, sans-serif;
    }
    #tinxemnhieu h4 {
        margin: 0;
        padding: 10px; 
        background-color: blue;
        color: yellow;
        font-weight: bold;
        font-size: 16px;
    }
    #tinxemnhieu p {
        margin: 0; 
        padding: 8px; 
        background-color: yellow;
        border-bottom: 1px solid #0099cc;
    }
    #tinxemnhieu a{
        text-emphasis: none; 
        color: #cc3366; 
        font-size: 14px;
    }
    #tinxemnhieu a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>


<div id="tinxemnhieu">
<h4>TIN XEM NHIỀU</h4>
<p> <a href="#"> Giá và chất lượng gạo, ai đi đến cùng với người dân? </a>  </p>
<p> <a href="#"> Hoàng hôn trên sông Mê Kông </a>  </p>
<p> <a href="#"> Độc đáo núi Cấm </a>  </p>
<p> <a href="#"> Báo chí quốc tế nói gì về sự kiện Calisto? </a>  </p>
<p> <a href="#"> Mười bí quyết cho hạnh phúc </a>  </p>
<p> <a href="#"> Khánh Hòa sẽ đăng cai Hoa Hậu Hoàn vũ 2008 </a>  </p>
<p> <a href="#"> Hạnh phúc là gì ? </a>  </p>
<p> <a href="#"> Làm sao chiên cơm cho ngon </a>  </p>
<p> <a href="#"> Bữa cơm nghèo trong cơn sốt gạo </a>  </p>
<p> <a href="#"> Mặt bằng giá mới sau cơn sốt gạo </a>  </p>
</div>


</body>
</html>
